upstream blog {
    server blog:3000;
}

upstream api {
    server api:9000;
}

server {
    listen 80;

    root /var/www/html;

    proxy_read_timeout 5;
    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    port_in_redirect on;

    location = /favicon.ico {
        return 200;
    }

    location ~ ^/api(/.*) {
        proxy_pass http://api$1;
    }

    location = /blog {
        proxy_pass http://blog/;
    }

    location ~ ^(/(?!_next/).*[^/])$ {
        return 301 http://$host:8080$1/;
    }

    location / {
        proxy_pass http://blog;
    }
}